apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: benny3644-dev
type: Opaque
stringData:
  admin-password: MTIzNA==
  username: YmVubnk=
  password: MTIzNA==
  db: ZW5lbXlfc29sZGllcnM=